# Словари и множества

my_dict = { "Дима" : 1976, "Вова" : 1966, "Андрей" : 1970 } # создание словаря
print( "Словарь:", my_dict )
print( "Возраст Димы=", my_dict["Дима"] )                             # на экран по существующему ключу
print( "Возраст Саши=", my_dict.get( "Саша", "<ключ не найден>" ) )   # на экран по несуществующему ключу
my_dict.update( { "Саша" : 1985, "Эмилия" : 1914 })                   # добавить две произвольные пары
print( "Возраст Андрея=", my_dict.pop( "Андрей" ), ", Андрей удален из словаря." ) # удалить пару существующему ключу и на экран значение удаленной пары
print( "Словарь после внесенных изменений:", my_dict )

print( "---" )
my_set = { "Дима", 1976, "Вова", 1966, "Андрей", 1970, 1966, "Дима" } # создание множества
print( "Множество из разных типов данных:", my_set )
my_set.add( "Саша" )                                                  # добавить произвольный элемент
my_set.add( 1985 )                                                    # добавить произвольный элемент
my_set.discard( "Андрей" )                                            # удалить  элемент без ошибки
print( "Множество после внесенных изменений:", my_set )
